name: On Push Actions
on:
 push:
    branches:
      - master

jobs:
  post-on-twitter:
    runs-on: ubuntu-latest
    steps:
      - name: Post On Twitter
        uses: Eomm/why-don-t-you-tweet@v1
        with:
          tweet-message: "New library update ---> ${{ github.event.head_commit.message }}"
        env:
          TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}