name: On Push Actions
on:
 push:
    branches:
      - master

jobs:
  post-on-twitter:
    runs-on: ubuntu-latest
    steps:
      - name: Post On Twitter
        uses: ethomson/send-tweet-action@v1
        with:
          status: New library update ---> ${{ github.event.head_commit.message }}
          consumer-key: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
          consumer-secret: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
          access-token: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          access-token-secret: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}